.DS_Store
.dart_tool/

.packages
.pub/
pubspec.lock

build/

.flutter-plugins
.idea/

# Android
*.iml
*.class
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
GeneratedPluginRegistrant.java

# iOS
.idea/
.vagrant/
.sconsign.dblite
.svn/

.DS_Store
*.swp
ios/**/profile

DerivedData/
build/
GeneratedPluginRegistrant.h
GeneratedPluginRegistrant.m

.generated/

*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3

!default.pbxuser
!default.mode1v3
!default.mode2v3
!default.perspectivev3

xcuserdata

*.moved-aside

*.pyc
*sync/
ios/**/Icon?
.tags*

/Flutter/app.flx
/Flutter/app.zip
/Flutter/flutter_assets/
/Flutter/App.framework
/Flutter/Flutter.framework
/Flutter/Generated.xcconfig
/ServiceDefinitions.json

Pods/
.symlinks/
android/key.properties
android/app/release/
flutter_export_environment.sh
ios/Flutter/flutter_export_environment.sh
lib/generated_plugin_registrant.dart
.flutter-plugins-dependencies
